# coffeebot

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/must/cofeeapp/cpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/must/cofeeapp/cpro/: App.java  DetailsActivity.java  Disease.java  DiseaseSearch.java  GalleryFragment.java  GridSpacingItemDecoration.java  Handy.java  HomeActivity.java  MainActivity.java  MeasuresFragment.java  PagerApter.java  SearchActivity.java  SignsFragment.java  SliderAdapter.java
app/src/main/res/drawable/: search_disease.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_measures.xml  fragment_signs.xml  single_disease.xml  single_disease_search.xml  slide_layout.xml  snippet_ssearch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/must/cofeeapp/cpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
